{
  "name": "@moducore/cms",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@moducore/core": "workspace:*",
    "@moducore/hub": "workspace:*",
    "@moducore/journal": "workspace:^",
    "@moducore/ui": "workspace:*",
    "dompurify": "^3.3.3",
    "react": "^18.3.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@fontsource/caveat": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/instrument-sans": "^5.1.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
